/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 27, 2019 */



@font-face {
    font-family: 'webfontregular';
    src: url('equity_text_b_italic-webfont-webfont.woff2') format('woff2'),
         url('equity_text_b_italic-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'webfontregular';
    src: url('equity_text_b_bold-webfont-webfont.woff2') format('woff2'),
         url('equity_text_b_bold-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'webfontregular';
    src: url('equity_text_b_regular-webfont-webfont.woff2') format('woff2'),
         url('equity_text_b_regular-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}