@font-face {
    font-family: '';
    src: url('fe776ac6482f2888a64ad63b6a3e2148.woff2') format('woff2'),
        url('fe776ac6482f2888a64ad63b6a3e2148.woff') format('woff'),
        url('fe776ac6482f2888a64ad63b6a3e2148.ttf') format('truetype'),
        url('fe776ac6482f2888a64ad63b6a3e2148.svg#.') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: '';
    src: url('c1086bb83fcc60dfc5f58786157276df.woff2') format('woff2'),
        url('c1086bb83fcc60dfc5f58786157276df.woff') format('woff'),
        url('c1086bb83fcc60dfc5f58786157276df.ttf') format('truetype'),
        url('c1086bb83fcc60dfc5f58786157276df.svg#.') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Boxout';
    src: url('Boxout-ExtraBold.woff2') format('woff2'),
        url('Boxout-ExtraBold.woff') format('woff'),
        url('Boxout-ExtraBold.ttf') format('truetype'),
        url('Boxout-ExtraBold.svg#Boxout-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}

